PORT=3002

DB_USER=userleo
DB_HOST=localhost
DB_DATABASE=TestDB
DB_PASSWORD=password
DB_PORT=5432

SECRET_KEY=8ffb09532d6e8926c8d3905a7ff37e8fc3cb262c3429c5450deab7a486d401fd

MAIL_PASSWORD=daa5wi*ptlNr